# MagicCameraFilter

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/jx/livestream/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jx/livestream/: FilterDialog.java  LiveChatAdapter.java  LivePage.java  LoginPage.java  ProductModel.java  ProductShowAdapter.java  ProductShowPage.java  SplashPage.java
app/src/main/java/com/jx/livestream/camera/: Camera2Loader.java  CameraLoader.java
app/src/main/java/com/jx/livestream/util/: FileUtils.java  GPUImageFilterTools.java  ImageUtils.java
app/src/main/res/drawable/: live_chat_item_bg.xml  login_bg.xml  rounded_corner_rectangle.xml  verified_code_bg.xml
app/src/main/res/layout/: filter_bottom_dialog.xml  live_chat_item.xml  live_page.xml  login_page.xml  product_show_item.xml  product_show_page.xml  splash_page.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/jx/livestream/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
